recipe_store/Pages/CookWin.xaml

<Window x:Class="recipe_store.Pages.CookWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipe_store.Pages"
        mc:Ignorable="d"
        Title="Окно повара" Height="450" Width="800" Background="Wheat" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Background="#FFB140" Grid.ColumnSpan="2">
            <TextBlock Text="Рецепты" HorizontalAlignment="Center"/>
        </StackPanel>

        <DataGrid x:Name="DGRecipes" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False"/>

        <Menu Grid.Row="0" Background="#FFB140" Margin="5,5,5,5">
            <MenuItem Header="Меню" Background="#FFB140">
                <MenuItem x:Name="Btn_Create" Header="Создать рецепт" Click="Btn_Create_Click"></MenuItem>
                <MenuItem x:Name="Btn_Delete" Header="Удалить рецепт" Click="Btn_Delete_Click"></MenuItem>
                <MenuItem x:Name="Btn_Exit" Header="Выход" Click="Btn_Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Vertical" Width="160" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#36D695" Margin="10,10,10,10">
            <TextBlock Text=" User ID-card" FontSize="16" Margin="10"/>
            <TextBlock Text="Id:" FontSize="16" Margin="8"/>
            <TextBox x:Name="TextBox_UserId" Margin="10" IsReadOnly="True" Background="#FFB140"/>
            <TextBlock Text="Name:" FontSize="16" Margin="8"/>
            <TextBox x:Name="TextBox_UserName" Margin="10" IsReadOnly="True" Background="#FFB140"/>
        </StackPanel>
    </Grid>
</Window>
