recipe_store/Pages/EditProfile.xaml

<Window x:Class="recipe_store.Pages.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipe_store.Pages"
        mc:Ignorable="d"
        Title="EditProfile" Height="300" Width="400" Background="Wheat" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <StackPanel Width="400" Height="30" Grid.Row="0" Margin="5" Background="#FFB140" Grid.ColumnSpan="2">
            <TextBlock Text="Редактировать статус" HorizontalAlignment="Center"/>
        </StackPanel>

        <ComboBox x:Name="ComboBox_UserName" Grid.Row="1" Grid.Column="1" Margin="20" DisplayMemberPath="UserLogin"/>
        <ComboBox x:Name="ComboBox_UserStatus" Grid.Row="2" Grid.Column="1" Margin="20" DisplayMemberPath="status"/>
        <ComboBox x:Name="ComboBox_UserRole" Grid.Row="3" Grid.Column="1" Margin="20" DisplayMemberPath="role"/>

        <Menu Grid.Row="0" Background="#FFB140" Margin="5">
            <MenuItem Header="Меню" Background="#FFB140">
                <MenuItem x:Name="Btn_Back" Header="Назад" Click="Btn_Back_Click"></MenuItem>
                <MenuItem x:Name="Btn_Edit" Header="Редактировать статус" Click="Btn_Edit_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
