recipe_store/Pages/SignUpWin.xaml

<Window x:Class="recipe_store.Pages.SignUpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipe_store.Pages"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="400" Background="Wheat" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <StackPanel Width="400" Height="30" Grid.Row="0" Margin="5,5,5,5" Background="#FFB140" Grid.ColumnSpan="2">
            <TextBlock Text="Регистрация" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="User Name:" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_UserName" Grid.Column="1" Grid.Row="1" Width="280" Height="30" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="Login:" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Login" Grid.Column="1" Grid.Row="2" Width="280" Height="30" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="Password:" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Password" Grid.Column="1" Grid.Row="3" Width="280" Height="30" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="Confirm Password:" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Confirm_Password" Grid.Column="1" Grid.Row="4" Width="280" Height="30" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Menu Grid.Row="0" Background="#FFB140" Margin="5,5,5,5">
            <MenuItem Header="Меню" Background="#FFB140">
                <MenuItem x:Name="Btn_Create" Header="Создать" Click="Btn_Create_Click"></MenuItem>
                <MenuItem x:Name="Btn_Back" Header="Назад" Click="Btn_Back_Click"></MenuItem>
                <MenuItem x:Name="Btn_Clear" Header="Очистить" Click="Btn_Clear_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
