recipe_store/EditPages/EditRecipe.xaml

<Window x:Class="recipe_store.EditPages.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipe_store.EditPages"
        mc:Ignorable="d"
        Title="Редактировать рецепт" Height="200" Width="400" Background="Wheat" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <StackPanel Width="400" Height="30" Grid.Row="0" Margin="5,5,5,5" Background="#FFB140" Grid.ColumnSpan="2">
            <TextBlock Text="Редактирование" HorizontalAlignment="Center"/>
        </StackPanel>

        <Menu Grid.Row="0" Background="#FFB140" Margin="5,5,5,5">
            <MenuItem Header="Меню" Background="#FFB140">
                <MenuItem x:Name="Btn_Edit" Header="Создать" Click="Btn_Edit_Click"></MenuItem>
                <MenuItem x:Name="Btn_Back" Header="Назад" Click="Btn_Back_Click"></MenuItem>
                <MenuItem x:Name="Btn_Clear" Header="Очистить" Click="Btn_Clear_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Text="Введите название рецепта:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,20,0"/>
        <TextBox x:Name="TextBox_RecipeName" Grid.Column="1" Grid.Row="2" Margin="15"/>
    </Grid>
</Window>
