recipe_store/loginWin.xaml

<Window x:Class="recipe_store.loginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipe_store"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400" Background="Wheat" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="400" Height="30" Grid.Row="0" Margin="5" Background="#FFB140" Grid.ColumnSpan="2">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <TextBlock Text="Login:" Grid.Column="1" Grid.Row="1" Margin="5,5,5,50" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBox_Login" Grid.Column="1" Grid.Row="1" Width="280" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="Password:" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <PasswordBox x:Name="PasswordBox_Password" Grid.Column="1" Grid.Row="2" Width="280" Height="30" Margin="5" HorizontalAlignment="Left"/>
        
        <Menu Grid.Row="0" Background="#FFB140" Margin="5">
            <MenuItem Header="Меню" Background="#FFB140">
                <MenuItem x:Name="Btn_Entry" Header="Войти" Click="Btn_Entry_Click"></MenuItem>
                <MenuItem x:Name="Btn_Registration" Header="Регистрация" Click="Btn_Registration_Click"></MenuItem>
                <MenuItem x:Name="Btn_Clear" Header="Очистить" Click="Btn_Clear_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
